In [3]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import requests
from datetime import datetime
from bs4 import BeautifulSoup
from scipy import stats
from sklearn.model_selection import train_test_split # 학습용과 테스트용 데이터로 분리해주는 함수
from sklearn.linear_model import LinearRegression # 선형회귀 모델
from sklearn.neighbors import * # 선형회귀 모델
from sklearn.metrics import mean_squared_error # 잔차 에러 평균, 오차제곱평균, 정확도 측정지표
from sklearn.metrics import accuracy_score # 모델 예측 정확도 측정 함수
from sklearn.linear_model import LogisticRegression # 로지스틱 회귀보델 임포트
from sklearn.preprocessing import *
plt.rcParams['font.family'] = 'D2Coding'

In [16]:
edf = [[
    16157270,
13602760,
11508474,
10952960,
11709780,
13476359,
16885548,
15917047,
13159753,
11567589,
12115209,
15347254
]]

In [17]:
edf = pd.DataFrame(edf)
edf

,0,1,2,3,4,5,6,7,8,9,10,11
0,16157270,13602760,11508474,10952960,11709780,13476359,16885548,15917047,13159753,11567589,12115209,15347254

In [18]:
edf = edf.transpose()
edf

           0
0   16157270
1   13602760
2   11508474
3   10952960
4   11709780
5   13476359
6   16885548
7   15917047
8   13159753
9   11567589
10  12115209
11  15347254

In [19]:
edf.reset_index(drop=False, inplace=True)

In [20]:
edf

    index         0
0       0  16157270
1       1  13602760
2       2  11508474
3       3  10952960
4       4  11709780
5       5  13476359
6       6  16885548
7       7  15917047
8       8  13159753
9       9  11567589
10     10  12115209
11     11  15347254

In [21]:
edf['index'] = edf['index'] + 1

In [22]:
edf

    index         0
0       1  16157270
1       2  13602760
2       3  11508474
3       4  10952960
4       5  11709780
5       6  13476359
6       7  16885548
7       8  15917047
8       9  13159753
9      10  11567589
10     11  12115209
11     12  15347254

In [11]:
edf.rename(columns={'index' : '월'}, inplace=True)

     월         0
0    1  16157270
1    2  13602760
2    3  11508474
3    4  10952960
4    5  11709780
5    6  13476359
6    7  16885548
7    8  15917047
8    9  13159753
9   10  11567589
10  11  12115209
11  12  15347254

In [27]:
edf.rename(columns={'index' : '월', 0 : '전력 생산량'}, inplace=True)
edf

     월    전력 생산량
0    1  16157270
1    2  13602760
2    3  11508474
3    4  10952960
4    5  11709780
5    6  13476359
6    7  16885548
7    8  15917047
8    9  13159753
9   10  11567589
10  11  12115209
11  12  15347254

In [29]:
edf['유연탄 사용량'] = [6395185,
 5333064,
 4530157,
 4364483,
 4711465,
 5450694,
 6860857,
 6496236,
 5365315,
 4703764,
 4809524,
 6181335
]

In [31]:
edf.rename(columns={'전력 생산량':'전력 생산량(Mwh)', '유연탄 사용량':'유연탄 사용량(t)'}, inplace=True)

In [32]:
edf

     월  전력 생산량(Mwh)  유연탄 사용량(t)
0    1     16157270     6395185
1    2     13602760     5333064
2    3     11508474     4530157
3    4     10952960     4364483
4    5     11709780     4711465
5    6     13476359     5450694
6    7     16885548     6860857
7    8     15917047     6496236
8    9     13159753     5365315
9   10     11567589     4703764
10  11     12115209     4809524
11  12     15347254     6181335

In [33]:
# 데이터 생성
data = {
    '보령 미세먼지 농도': [42, 40, 43, 42, 33, 20, 24, 19, 27, 35, 47, 37],
    'pm10value': [36.224462, 39.125000, 44.268817, 31.916667, 21.768817, 27.813194, 37.754032, 31.422715, 26.957639, 36.856183, 75.529861, 63.280242],
    'pm25value': [34.390457, 25.220982, 15.575941, 10.104167, 6.549731, 13.267361, 17.337366, 37.331116, 34.614306, 24.639852, 33.417569, 22.491935]
}

# 데이터프레임 생성
df = pd.DataFrame(data)

In [34]:
emdf = pd.concat([edf, df], axis=1)
emdf

     월  전력 생산량(Mwh)  유연탄 사용량(t)  보령 미세먼지 농도  pm10value  pm25value
0    1     16157270     6395185          42  36.224462  34.390457
1    2     13602760     5333064          40  39.125000  25.220982
2    3     11508474     4530157          43  44.268817  15.575941
3    4     10952960     4364483          42  31.916667  10.104167
4    5     11709780     4711465          33  21.768817   6.549731
5    6     13476359     5450694          20  27.813194  13.267361
6    7     16885548     6860857          24  37.754032  17.337366
7    8     15917047     6496236          19  31.422715  37.331116
8    9     13159753     5365315          27  26.957639  34.614306
9   10     11567589     4703764          35  36.856183  24.639852
10  11     12115209     4809524          47  75.529861  33.417569
11  12     15347254     6181335          37  63.280242  22.491935

In [35]:
emdf.corr()

,월,전력 생산량(Mwh),유연탄 사용량(t),보령 미세먼지 농도,pm10value,pm25value
월,1.000000,0.031529,0.087140,-0.213420,0.478228,0.271356
전력 생산량(Mwh),0.031529,1.000000,0.996137,-0.445119,0.031475,0.422736
유연탄 사용량(t),0.087140,0.996137,1.000000,-0.507242,0.002045,0.417953
보령 미세먼지 농도,-0.213420,-0.445119,-0.507242,1.000000,0.554730,-0.015374
pm10value,0.478228,0.031475,0.002045,0.554730,1.000000,0.301139
pm25value,0.271356,0.422736,0.417953,-0.015374,0.301139,1.000000